<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>saf-samples</artifactId>
		<groupId>com.future.saf</groupId>
		<version>1.0.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>saf-sample-allinone</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>saf-sample-allinone-service</module>
		<module>saf-sample-allinone-web</module>
		<module>saf-sample-allinone-api</module>
	</modules>
</project>