# saf

./: .gitignore  README.md  deploy-saf.bat  deploy-saf.sh  deploy.bat  install-saf.sh  pom.xml
saf-boot-parent/: pom.xml
saf-boot-starters/: pom.xml
saf-boot-starters/saf-boot-starter-basic/: pom.xml
saf-boot-starters/saf-boot-starter-cache/: pom.xml
saf-boot-starters/saf-boot-starter-cache/saf-boot-starter-cache-jvm/: pom.xml
saf-boot-starters/saf-boot-starter-cache/saf-boot-starter-cache-redis/: pom.xml
saf-boot-starters/saf-boot-starter-configcenter/: pom.xml
saf-boot-starters/saf-boot-starter-configcenter/saf-boot-starter-configcenter-apollo/: pom.xml
saf-boot-starters/saf-boot-starter-db/: pom.xml
saf-boot-starters/saf-boot-starter-db/saf-boot-starter-db-druid/: pom.xml
saf-boot-starters/saf-boot-starter-logging/: pom.xml
saf-boot-starters/saf-boot-starter-logging/saf-boot-starter-logging-apollo/: pom.xml
saf-boot-starters/saf-boot-starter-monitor/: pom.xml
saf-boot-starters/saf-boot-starter-monitor/saf-boot-starter-monitor-prometheus/: pom.xml
saf-boot-starters/saf-boot-starter-mq/: pom.xml
saf-boot-starters/saf-boot-starter-mq/saf-boot-starter-mq-rocketmq/: pom.xml
saf-boot-starters/saf-boot-starter-rpc/: pom.xml
saf-boot-starters/saf-boot-starter-rpc/saf-boot-starter-rpc-motan/: pom.xml
saf-boot-starters/saf-boot-starter-search/: pom.xml
saf-boot-starters/saf-boot-starter-search/saf-boot-starter-search-elasticsearch/: pom.xml
saf-boot-starters/saf-boot-starter-web/: pom.xml
saf-boot-starters/saf-boot-starter-web/saf-boot-starter-web-classic/: pom.xml
saf-cache/: pom.xml
saf-cache/saf-cache-jvm/: pom.xml
saf-cache/saf-cache-redis/: pom.xml
saf-configcenter/saf-configcenter-apollo/: pom.xml
saf-configcenter/saf-configcenter-nacos/: pom.xml
saf-flowcontrol/saf-flowcontrol-sentinel/: pom.xml
saf-flowcontrol/saf-flowcontrol-sentinel/saf-flowcontrol-sentinel-basic/: pom.xml
saf-flowcontrol/saf-flowcontrol-sentinel/saf-flowcontrol-sentinel-ext-apollo/: pom.xml
saf-http/saf-http-apache-httpcomponents/: pom.xml
saf-logging/: pom.xml
saf-logging/saf-logging-apollo/: pom.xml
saf-logging/saf-logging-basic/: pom.xml
saf-monitor/saf-monitor-prometheus/: pom.xml
saf-mq/saf-mq-rocketmq/: pom.xml
saf-projects/: install.sh  pom.xml
saf-projects/saf-basic/: pom.xml
saf-projects/saf-cache/: pom.xml
saf-projects/saf-cache/saf-cache-jvm/: pom.xml
saf-projects/saf-cache/saf-cache-redis/: pom.xml
saf-projects/saf-common/: pom.xml
saf-projects/saf-configcenter/: pom.xml
saf-projects/saf-configcenter/saf-configcenter-apollo/: pom.xml
saf-projects/saf-configcenter/saf-configcenter-basic/: pom.xml
saf-projects/saf-core/: pom.xml
saf-projects/saf-db/: pom.xml
saf-projects/saf-db/saf-db-druid/: pom.xml
saf-projects/saf-json/: pom.xml
saf-projects/saf-json/saf-json-fastjson/: pom.xml
saf-projects/saf-logging/: pom.xml
saf-projects/saf-logging/saf-logging-apollo/: pom.xml
saf-projects/saf-logging/saf-logging-basic/: pom.xml
saf-projects/saf-monitor/: pom.xml
saf-projects/saf-monitor/saf-monitor-basic/: pom.xml
saf-projects/saf-monitor/saf-monitor-prometheus/: pom.xml
saf-projects/saf-mq/: pom.xml
saf-projects/saf-mq/saf-mq-rocketmq/: pom.xml
saf-projects/saf-rpc/: pom.xml
saf-projects/saf-rpc/saf-rpc-motan/: pom.xml
saf-projects/saf-search/: pom.xml
saf-projects/saf-search/saf-search-elasticsearch-6.4.3-spring-data/: pom.xml
saf-projects/saf-web/: pom.xml
saf-projects/saf-web/saf-web-basic/: pom.xml
saf-projects/saf-web/saf-web-classic/: pom.xml
saf-rpc/: pom.xml
saf-rpc/saf-rpc-dubbo/: pom.xml
saf-rpc/saf-rpc-motan/: pom.xml
saf-sample/: .gitignore  pom.xml
saf-sample/saf-sample-allinone/: init.sh  pom.xml
saf-sample/saf-sample-allinone/apollo-config/private-namespace-by-app/: demo-allinone-web.application
saf-sample/saf-sample-allinone/apollo-config/public-namespaces/: demo.db.mall  demo.motan.referer.mall  demo.public-config.pay  demo.public-config.sms  demo.redis-cluster.mall  saf.actuator  saf.rocketmq.rocketmq-c0
saf-sample/saf-sample-allinone/saf-sample-allinone-api/: pom.xml
saf-sample/saf-sample-allinone/saf-sample-allinone-service/: Dockerfile  docker.build.sh  pom.xml
saf-sample/saf-sample-allinone/saf-sample-allinone-service/apollo-config/: saf-rpc-allinone+default+saf.db.mall.properties  saf-rpc-allinone+default+saf.db.user.properties  saf-rpc-allinone+default+saf.log.level.properties  saf-rpc-allinone+default+saf.redis.cluster.rpc.mall.properties
saf-sample/saf-sample-allinone/saf-sample-allinone-service/kubernetes/: saf-sample-allinone-service-prod-deployment.yaml  saf-sample-allinone-service-prod-pv-local.yaml
saf-sample/saf-sample-allinone/saf-sample-allinone-web/: Dockerfile  docker.build.sh  pom.xml  readme.MD
saf-sample/saf-sample-allinone/saf-sample-allinone-web/apollo-config/: saf-web-allinone+default+application.properties  saf-web-allinone+default+saf.biz.pay.properties  saf-web-allinone+default+saf.biz.spide.properties  saf-web-allinone+default+saf.rpc.referer.user.properties
saf-sample/saf-sample-allinone/saf-sample-allinone-web/kubernetes/: deploy.sh  saf-sample-allinone-web-prod-configmap.yaml  saf-sample-allinone-web-prod-deployment.yaml  saf-sample-allinone-web-prod-pv-local.yaml  saf-sample-allinone-web-prod-pvc.yaml
saf-samples/: pom.xml
saf-samples/saf-sample-allinone/: pom.xml
saf-samples/saf-sample-allinone/apollo-config/private-namespace-by-app/: demo-allinone-service.application
saf-samples/saf-sample-allinone/apollo-config/public-namespaces/: saf.monitor  (+3 more)
saf-samples/saf-sample-allinone/saf-sample-allinone-api/: pom.xml
saf-samples/saf-sample-allinone/saf-sample-allinone-service/: Dockerfile  docker.build.sh  pom.xml  readme.MD  run.sh
saf-samples/saf-sample-allinone/saf-sample-allinone-web/: Dockerfile  docker.build.sh  pom.xml  run.sh
saf-samples/saf-sample-db/: pom.xml
saf-samples/saf-sample-db/saf-sample-db-mybatis-xml/: pom.xml
saf-web/saf-web-basic/: pom.xml
saf-web/saf-web-classic/: pom.xml
(+252 files in other folders)
