<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>saf</artifactId>
	<groupId>com.future.saf</groupId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>saf-parent</module>
		<module>saf-projects</module>

		<module>saf-boot-parent</module>
		<module>saf-boot-starters</module>

		<module>saf-samples</module>
	</modules>

	<scm>
		<developerConnection>scm:git:https://github.com/hepyu/saf.git</developerConnection>
		<tag>saf-1.0.1</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
</project>
