<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>saf-parent</artifactId>
		<groupId>com.future.saf</groupId>
		<version>1.0.1</version>
		<relativePath>../saf-parent</relativePath>
	</parent>

	<artifactId>saf-boot-parent</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-basic</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-web-classic</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-db-druid</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-rpc-motan</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-cache-redis</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-cache-jvm</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-configcenter-apollo</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-mq-rocketmq</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-search-elasticsearch</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-logging-apollo</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-monitor-prometheus</artifactId>
				<version>1.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
