<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.future.saf</groupId>
		<artifactId>saf-configcenter</artifactId>
		<version>1.0.7-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>saf-configcenter-nacos</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.future.saf</groupId>
			<artifactId>saf-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.future.saf</groupId>
			<artifactId>saf-logging-basic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.future.saf</groupId>
			<artifactId>saf-configcenter-basic</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.nacos</groupId>
			<artifactId>nacos-client</artifactId>
		</dependency>
	</dependencies>
</project>
