<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.future.saf</groupId>
		<artifactId>saf-cache</artifactId>

		<version>1.0.7-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>saf-cache-jvm</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.future.saf</groupId>
			<artifactId>saf-core</artifactId>
		</dependency>
	</dependencies>
</project>
