<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.future.saf</groupId>
		<artifactId>saf-http</artifactId>
		<version>1.0.7-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>saf-http-apache-httpcomponents</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.future.saf</groupId>
			<artifactId>saf-web-basic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.future.saf</groupId>
			<artifactId>saf-logging-basic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.future.saf</groupId>
			<artifactId>saf-monitor-prometheus</artifactId>
		</dependency>
		<dependency>
			<groupId>com.future.saf</groupId>
			<artifactId>saf-http-basic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
		</dependency>

		<!-- sentinel -->
		<dependency>
			<groupId>com.future.saf</groupId>
			<artifactId>saf-flowcontrol-sentinel-ext-apollo</artifactId>
		</dependency>
	</dependencies>

</project>
