#Persisted by DefaultConfig
#Tue Aug 27 16:39:05 CST 2019
app.logging.path = /data/inc/logs/saf.rpc.allinone

server.port = 8080
monitor.prometheus.port = 9145

motan.user.port = 1234
motan.mall.port = 1235

monitor.log.delay = 10
monitor.log.period = 10

#management.endpoint.health.show-details=always
#management.health.defaults.enabled=false
#management.endpoints.web.exposure.include=info, health, prometheus
