#Persisted by DefaultConfig
#Tue Aug 27 16:39:09 CST 2019
app.logging.level.performance=info
app.logging.level.com.future=info
app.logging.level.access=info
app.logging.level.com.future.saf=info
app.logging.level.root=info
