<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>saf</artifactId>
		<groupId>com.future.saf</groupId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>saf-logging</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>saf-logging-basic</module>

		<module>saf-logging-apollo</module>
	</modules>
</project>
