<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<artifactId>saf-boot-parent</artifactId>
		<groupId>com.future.saf</groupId>
		<version>1.0.0</version>
		<relativePath>../../../saf-boot-parent</relativePath>
	</parent>

    <artifactId>saf-boot-starter-rpc-motan</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.future.saf</groupId>
            <artifactId>saf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.future.saf</groupId>
            <artifactId>saf-rpc-motan</artifactId>
        </dependency>
    </dependencies>
</project>
