<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>saf-parent</artifactId>
		<groupId>com.future.saf</groupId>
		<version>1.0.3-SNAPSHOT</version>
		<relativePath>../../saf-parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>saf-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.future.saf</groupId>
			<artifactId>saf-basic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.future.saf</groupId>
			<artifactId>saf-logging-basic</artifactId>
		</dependency>
	</dependencies>
</project>
