<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>saf</artifactId>
		<groupId>com.future.saf</groupId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>saf-samples</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>saf-sample-allinone</module>
	</modules>

	<properties>
		<saf.version>1.0.4-SNAPSHOT</saf.version>
		<saf-sample.version>1.0.4-SNAPSHOT</saf-sample.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-sample-allinone-api</artifactId>
				<version>${saf-sample.version}</version>
			</dependency>

			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-basic</artifactId>
				<version>${saf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-cache-jvm</artifactId>
				<version>${saf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-cache-redis</artifactId>
				<version>${saf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-configcenter-apollo</artifactId>
				<version>${saf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-db-druid</artifactId>
				<version>${saf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-mq-rocketmq</artifactId>
				<version>${saf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-core</artifactId>
				<version>${saf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-rpc-motan</artifactId>
				<version>${saf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-web-classic</artifactId>
				<version>${saf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-web-classic</artifactId>
				<version>${saf.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>flatten-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>flatten</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
