<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>saf-boot-parent</artifactId>
		<groupId>com.future.saf</groupId>
		<version>1.0.1</version>
		<relativePath>../saf-boot-parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>saf-boot-starters</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>saf-boot-starter-configcenter</module>
		<module>saf-boot-starter-web</module>
		<module>saf-boot-starter-rpc</module>
		<module>saf-boot-starter-db</module>
		<module>saf-boot-starter-mq</module>
		<module>saf-boot-starter-search</module>
		<module>saf-boot-starter-cache</module>
		<module>saf-boot-starter-basic</module>
	</modules>
	
</project>
