<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>saf-parent</artifactId>
		<groupId>com.future.saf</groupId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>../saf-parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>saf-projects</artifactId>
	<packaging>pom</packaging>
	<modules>

		<module>saf-basic</module>
 		<module>saf-logging</module>
 		<module>saf-core</module>

 		<module>saf-configcenter</module>
  		<module>saf-search</module>
  		<module>saf-mq</module>
  		<module>saf-cache</module>
  		<module>saf-db</module>
  		<module>saf-rpc</module>
  		<module>saf-web</module>

  		<module>saf-monitor</module>

	</modules>
</project>
