<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>saf</artifactId>
		<groupId>com.future.saf</groupId>
		<version>1.0.7-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>saf-flowcontrol-sentinel</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>saf-flowcontrol-sentinel-basic</module>
		<module>saf-flowcontrol-sentinel-ext-apollo</module>
	</modules>

</project>
